{
  "name": "web-cellar",
  "private": true,
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "generate-client": "turbo run generate-client",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
